{
  "name": "Refine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@kleros/archon": "^1.2.2",
    "@kleros/gtcr-encoder": "^1.4.0",
    "@kleros/gtcr-sdk": "^1.8.0",
    "@metamask/detect-provider": "^1.2.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "jazzicon": "^1.5.0",
    "material-icons": "^0.6.2",
    "myetherwallet-blockies": "^0.1.1",
    "node-sass": "^4.14.1",
    "oauth-1.0a": "^2.2.6",
    "twitter-api-client": "^1.3.8",
    "vue": "^3.0.0",
    "vue-router": "^4.0.6",
    "vue-tippy": "^6.0.0-alpha.28",
    "vuex": "^4.0.0",
    "web3": "^1.3.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "sass-loader": "10.0.1",
    "typescript": "~4.1.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
